<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="744765d8-3bca-4dc2-a169-3c4897b82990"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EditProfileMyPet"
	namespace="Perromart">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Move"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="eed78ae0-34d6-4fcb-963f-d918d5bd04f1"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f716d9dc-18a2-44ec-9210-11634f1049be"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='perromart.com.sg']//*[@id='dropdown-basic-nav']//*
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="07a94e05-294f-4814-a518-7e2aee86c30f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2510cf7a-1fda-4ba3-966e-6fc4cb7f16d4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='perromart.com.sg']//a[text()=$item]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="260e16cc-8afb-4226-bce0-90bd9c625be6"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="88ad6608-0065-45f6-b306-a3026b217ba2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='perromart.com.sg']//*[@class~'main_continueShoppingbutton']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="77022195-58b9-4e28-82a5-fa356c0f044a"
	name="PerromartRepository"
	relativepath="PerromartRepository.rxrep">
		<codegen
		classname="PerromartRepository"
		namespace="Perromart">
		</codegen>
		<rootfolder
		id="73842910-c644-49cd-96ec-017afee23e0d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EditProfileMyPet.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
