<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4dac9d55-d849-42c7-a068-8eb92b54b36e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EditProfile"
	namespace="Perromart">
	</codegen>
	<variables>
		<var
		id="6c821914-abbe-4538-8cdd-be9de2768ff5"
		name="FirstName">
		</var>
		<var
		id="6f013f00-4f18-4597-825e-41232440b1c3"
		name="LastName">
		</var>
		<var
		id="17c487dc-ffd4-4f01-b735-a5b80f3719da"
		name="name">
			InnerText
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Move"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e1b93dc0-27f9-4331-a2e6-e08d32d3c5cf"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f716d9dc-18a2-44ec-9210-11634f1049be"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='perromart.com.sg']//*[@id='dropdown-basic-nav']//*
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b83b7c30-edc2-4399-90de-a2386919142d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2510cf7a-1fda-4ba3-966e-6fc4cb7f16d4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='perromart.com.sg']//a[text()=$item]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="bad73162-7b6f-44c3-8e62-8b443d108994"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9cec6fb5-92ef-4d0a-8a1e-649cfe57309b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='perromart.com.sg']//*[@class='mx-2']//*
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d51323ef-1c89-4fd0-8315-54772f0acf76"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="51eaaeeb-b242-4512-8a38-47df83f25031"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='perromart.com.sg']//*[@name='firstName']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="d7d49e74-a1cb-4bb8-975f-32bc2257d561"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="51eaaeeb-b242-4512-8a38-47df83f25031"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='perromart.com.sg']//*[@name='firstName']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="{Back}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="2978fc9b-05bc-457a-8a7d-2af537951f04">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="51eaaeeb-b242-4512-8a38-47df83f25031"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='perromart.com.sg']//*[@name='firstName']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="43bf91fe-d75e-44a4-9120-35263fef76f3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="FirstName">
				</binding>
			</bindings>
			<info
			id="51eaaeeb-b242-4512-8a38-47df83f25031"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='perromart.com.sg']//*[@name='firstName']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d51323ef-1c89-4fd0-8315-54772f0acf76"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6cf5a7ff-1258-4a6d-9970-80bcdb2aed8b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='perromart.com.sg']//*[@name='lastName']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="d7d49e74-a1cb-4bb8-975f-32bc2257d561"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6cf5a7ff-1258-4a6d-9970-80bcdb2aed8b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='perromart.com.sg']//*[@name='lastName']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="{Back}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="2978fc9b-05bc-457a-8a7d-2af537951f04">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6cf5a7ff-1258-4a6d-9970-80bcdb2aed8b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='perromart.com.sg']//*[@name='lastName']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="aa72ae45-7869-4874-84ea-1da726bf0f4d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="LastName">
				</binding>
			</bindings>
			<info
			id="6cf5a7ff-1258-4a6d-9970-80bcdb2aed8b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='perromart.com.sg']//*[@name='lastName']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<setvaluerecorditem
		attrname="Value"
		enabled="False"
		optional="False"
		searchpropertyid="43e4d660-61a2-4ce2-aba8-78630b54fe4e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="FirstName">
				</binding>
			</bindings>
			<info
			id="51eaaeeb-b242-4512-8a38-47df83f25031"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='perromart.com.sg']//*[@name='firstName']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Value"
		enabled="False"
		optional="False"
		searchpropertyid="9809089c-b322-4ee5-b6e3-1284c95dcb54">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="LastName">
				</binding>
			</bindings>
			<info
			id="6cf5a7ff-1258-4a6d-9970-80bcdb2aed8b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='perromart.com.sg']//*[@name='lastName']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9c6f63c0-30fc-4243-8b31-4b40edc168af"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="58914fd4-6fc0-4e9c-97f8-90f5ade0b9c7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='perromart.com.sg']//*[@class~'mx-2']//*[text()='Save Changes']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="77022195-58b9-4e28-82a5-fa356c0f044a"
	name="PerromartRepository"
	relativepath="PerromartRepository.rxrep">
		<codegen
		classname="PerromartRepository"
		namespace="Perromart">
		</codegen>
		<rootfolder
		id="73842910-c644-49cd-96ec-017afee23e0d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EditProfile.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
