<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1d891aa4-142d-4a01-82fa-73aedecbab0d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="GoToPerrovetPage"
	namespace="Perromart">
	</codegen>
	<variables>
		<var
		id="c7e81956-6d6e-4473-bdca-90d4752d4e78"
		name="Url">
		</var>
		<var
		id="9352b487-f240-4de9-aa64-e78ba638bee2"
		name="Article">
		</var>
		<var
		id="356d61bb-48c2-4f3e-bdc1-8153a4f6be3e"
		name="TextInArticle">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="868dc4e0-03f2-4776-9e61-f8c94ff11c46"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="db5a8603-e78c-48fc-aea3-74fa727d039c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='perromart.com.sg']//*[@class~'Nav_navBar']//a[text()='perrovets']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<invokeactionrecorditem
		action="Focus"
		enabled="True"
		optional="False"
		searchpropertyid="38fa35bc-adc8-425b-bff8-52adc278dff6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f523fff5-e4ba-4d9d-8534-ec0399c69389"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="webdocument"
				rect="0,103,1920,937"
				role="container"
				snapElem=""
				uidroot="True"
				valid="True"
				visible="False">
					<attribute
					name="caption"
					type="System.String">
						perrovets | Your Friendly Vet Clinic At AMK
					</attribute>
					<attribute
					name="browser"
					type="Ranorex.Form, Ranorex.Core, Culture=neutral">
						{Form:perrovets | Your Friendly Vet Clinic At AMK - Google Chrome}
					</attribute>
					<attribute
					name="browsername"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						107.0.0.0
					</attribute>
					<attribute
					name="domain"
					type="System.String">
						www.perrovets.com
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="page"
					type="System.String">
					</attribute>
					<attribute
					name="pageurl"
					type="System.String">
						https://www.perrovets.com/
					</attribute>
					<attribute
					name="path"
					type="System.String">
						/
					</attribute>
					<attribute
					name="state"
					type="System.String">
						complete
					</attribute>
					<dynamicaction
					description="Enables the Chrome accessible renderer mode."
					displayName="EnableAccessibleRenderer">
					</dynamicaction>
				</element>
				<path>
					/dom[@domain='www.perrovets.com']
				</path>
				<robustPath>
					/dom[@domain='www.perrovets.com']
				</robustPath>
			</info>
			<arguments
			id="26fec297-5cd5-458d-b8a0-e59d9ad03e46">
			</arguments>
		</invokeactionrecorditem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4f51b430-ed5a-45e9-af59-e233476291cd">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Url">
				</binding>
			</bindings>
			<info
			id="f523fff5-e4ba-4d9d-8534-ec0399c69389"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="webdocument"
				rect="0,103,1920,937"
				role="container"
				snapElem=""
				uidroot="True"
				valid="True"
				visible="False">
					<attribute
					name="caption"
					type="System.String">
						perrovets | Your Friendly Vet Clinic At AMK
					</attribute>
					<attribute
					name="browser"
					type="Ranorex.Form, Ranorex.Core, Culture=neutral">
						{Form:perrovets | Your Friendly Vet Clinic At AMK - Google Chrome}
					</attribute>
					<attribute
					name="browsername"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						107.0.0.0
					</attribute>
					<attribute
					name="domain"
					type="System.String">
						www.perrovets.com
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="page"
					type="System.String">
					</attribute>
					<attribute
					name="pageurl"
					type="System.String">
						https://www.perrovets.com/
					</attribute>
					<attribute
					name="path"
					type="System.String">
						/
					</attribute>
					<attribute
					name="state"
					type="System.String">
						complete
					</attribute>
					<dynamicaction
					description="Enables the Chrome accessible renderer mode."
					displayName="EnableAccessibleRenderer">
					</dynamicaction>
				</element>
				<path>
					/dom[@domain='www.perrovets.com']
				</path>
				<robustPath>
					/dom[@domain='www.perrovets.com']
				</robustPath>
			</info>
			<matchname>
				PageUrl
			</matchname>
			<matchvalue>
				flymee.jp/member/register/
			</matchvalue>
		</validationitem>
		<invokeactionrecorditem
		action="Focus"
		enabled="True"
		optional="False"
		searchpropertyid="e2e21ab8-9e2b-4863-a1b2-4fdfd2bcb4c5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4b8a3b95-db2a-419e-bdd8-f53add19f2e3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.perrovets.com']//*[@class='tab-link' and text()='Our Blog']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="6bcbb30f-fd5e-4893-b0b2-315e867bf8cf">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="99a8641f-17d8-4eca-96ab-145517441e92"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4b8a3b95-db2a-419e-bdd8-f53add19f2e3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.perrovets.com']//*[@class='tab-link' and text()='Our Blog']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="be752218-8a9a-4481-8f27-d1413e5a9495">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Article">
				</binding>
			</bindings>
			<info
			id="469c09a8-f3e2-434f-bd06-397734c1709d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.perrovets.com']//*[@id='field']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="c1ed16c1-ee20-45c7-96c3-1069a960b703"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="469c09a8-f3e2-434f-bd06-397734c1709d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.perrovets.com']//*[@id='field']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0f92d88b-5d1b-4734-b669-e94c421887b9"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="333b317e-517d-4f23-86b5-dc3fd94d9742"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.perrovets.com']//*[text()=$ArticleName]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="f472085e-a5c6-4e49-a46b-6de74b30207e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="TextInArticle">
				</binding>
			</bindings>
			<info
			id="11b7c466-02c5-4e71-8424-e65fae5950ae"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.perrovets.com']//*[@class='article-title']/..//*//*[text()~$text]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="77022195-58b9-4e28-82a5-fa356c0f044a"
	name="PerromartRepository"
	relativepath="PerromartRepository.rxrep">
		<codegen
		classname="PerromartRepository"
		namespace="Perromart">
		</codegen>
		<rootfolder
		id="73842910-c644-49cd-96ec-017afee23e0d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		GoToPerrovetPage.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
