<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1d891aa4-142d-4a01-82fa-73aedecbab0d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="GoToPerrovetPage"
	namespace="Perromart">
	</codegen>
	<variables>
		<var
		id="c7e81956-6d6e-4473-bdca-90d4752d4e78"
		name="Url">
		</var>
		<var
		id="9352b487-f240-4de9-aa64-e78ba638bee2"
		name="Article">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="868dc4e0-03f2-4776-9e61-f8c94ff11c46"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="db5a8603-e78c-48fc-aea3-74fa727d039c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='perromart.com.sg']//*[@class~'Nav_navBar']//a[text()='perrovets']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<invokeactionrecorditem
		action="Focus"
		enabled="True"
		optional="False"
		searchpropertyid="38fa35bc-adc8-425b-bff8-52adc278dff6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f523fff5-e4ba-4d9d-8534-ec0399c69389"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="webdocument"
				rect="0,103,1920,937"
				role="container"
				snapElem=""
				uidroot="True"
				valid="True"
				visible="False">
					<attribute
					name="caption"
					type="System.String">
						perrovets | Your Friendly Vet Clinic At AMK
					</attribute>
					<attribute
					name="browsername"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						107.0.0.0
					</attribute>
					<attribute
					name="domain"
					type="System.String">
						www.perrovets.com
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="page"
					type="System.String">
					</attribute>
					<attribute
					name="pageurl"
					type="System.String">
						https://www.perrovets.com/
					</attribute>
					<attribute
					name="path"
					type="System.String">
						/
					</attribute>
					<attribute
					name="state"
					type="System.String">
						complete
					</attribute>
					<dynamicaction
					description="Enables the Chrome accessible renderer mode."
					displayName="EnableAccessibleRenderer">
					</dynamicaction>
				</element>
				<path>
					/dom[@domain='www.perrovets.com']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="26fec297-5cd5-458d-b8a0-e59d9ad03e46">
			</arguments>
		</invokeactionrecorditem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4f51b430-ed5a-45e9-af59-e233476291cd">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Url">
				</binding>
			</bindings>
			<info
			id="f523fff5-e4ba-4d9d-8534-ec0399c69389"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="webdocument"
				rect="0,103,1920,937"
				role="container"
				snapElem=""
				uidroot="True"
				valid="True"
				visible="False">
					<attribute
					name="caption"
					type="System.String">
						perrovets | Your Friendly Vet Clinic At AMK
					</attribute>
					<attribute
					name="browsername"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						107.0.0.0
					</attribute>
					<attribute
					name="domain"
					type="System.String">
						www.perrovets.com
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="page"
					type="System.String">
					</attribute>
					<attribute
					name="pageurl"
					type="System.String">
						https://www.perrovets.com/
					</attribute>
					<attribute
					name="path"
					type="System.String">
						/
					</attribute>
					<attribute
					name="state"
					type="System.String">
						complete
					</attribute>
					<dynamicaction
					description="Enables the Chrome accessible renderer mode."
					displayName="EnableAccessibleRenderer">
					</dynamicaction>
				</element>
				<path>
					/dom[@domain='www.perrovets.com']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				PageUrl
			</matchname>
			<matchvalue>
				flymee.jp/member/register/
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="77022195-58b9-4e28-82a5-fa356c0f044a"
	name="PerromartRepository"
	relativepath="PerromartRepository.rxrep">
		<codegen
		classname="PerromartRepository"
		namespace="Perromart">
		</codegen>
		<rootfolder
		id="73842910-c644-49cd-96ec-017afee23e0d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		GoToPerrovetPage.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
