<repository
id="77022195-58b9-4e28-82a5-fa356c0f044a"
name="PerromartRepository">
	<codegen
	classname="PerromartRepository"
	namespace="Perromart">
	</codegen>
	<rootfolder
	capname="unknown"
	id="73842910-c644-49cd-96ec-017afee23e0d"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="92110ae9-7342-4a8c-86c1-0ea8a48d23ef"
		isrooted="True"
		name="ApplicationUnderTest"
		refimgid="2d5ec475-6aff-43e6-8003-29e1368c031b"
		searchtimeout="30000ms"
		usecache="False">
			<folder
			capname="unknown"
			id="5c81a402-9e57-4f2c-9c70-4d8f2f5e9525"
			isrooted="False"
			name="HomePageUI"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement"
				capname="unknown"
				id="e952efa2-1508-4043-b36c-f0bc1778c932"
				name="iconClosePopup"
				refimgid="c1a4ae9c-d113-435e-b23a-5b17d3ccb44f"
				robustPath="/dom[@domain='perromart.com.sg']//tag[@tagname='circle']"
				searchtimeout="30000ms">
					/dom[@domain='perromart.com.sg']//button[@tabindex='0']//*[@role='img']
				</item>
				<item
				capname="unknown"
				id="dd69b9a3-e9c0-4548-89ee-3dee259a6e57"
				name="IconLogin"
				robustPath="/dom[@domain='perromart.com.sg']/element"
				searchtimeout="30000ms">
					/dom[@domain='perromart.com.sg']//*[@class~'Nav_nonLogin']//*[@class~'Nav_nonLoginText']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="be645859-771d-4134-91c5-33d8a384c92d"
				name="txtSearch"
				refimgid="20a3ff9b-7828-47af-a164-ad824ce95f01"
				robustPath="/dom[@domain='perromart.com.sg']//div[#'__next']//input[@type='text']"
				searchtimeout="30000ms">
					/dom[@domain='perromart.com.sg']//*[@class='navbar-nav']//input
				</item>
				<item
				capname="divtag"
				id="f9b7d00d-5b39-4037-8cb6-a5245f98ea0e"
				name="btnFavList"
				robustPath="/dom[@domain='perromart.com.sg']/element"
				searchtimeout="30000ms">
					/dom[@domain='perromart.com.sg']//*[@class~'justify-content-between']//div[@class~'align-items-center']
				</item>
				<item
				capname="atag"
				id="db5a8603-e78c-48fc-aea3-74fa727d039c"
				name="btnPerrovet"
				robustPath="/dom[@domain='perromart.com.sg']/element"
				searchtimeout="30000ms">
					/dom[@domain='perromart.com.sg']//*[@class~'Nav_navBar']//a[text()='perrovets']
				</item>
				<item
				capname="unknown"
				id="f716d9dc-18a2-44ec-9210-11634f1049be"
				name="iconDropdown"
				robustPath="/dom[@domain='perromart.com.sg']/element"
				searchtimeout="30000ms">
					/dom[@domain='perromart.com.sg']//*[@id='dropdown-basic-nav']//*
				</item>
				<item
				capname="atag"
				id="2510cf7a-1fda-4ba3-966e-6fc4cb7f16d4"
				name="lblItem"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='perromart.com.sg']//a[text()=$item]
				</item>
			</folder>
			<folder
			capname="unknown"
			id="7a35b0fc-c20a-46b1-9b1e-d2d098ec516d"
			isrooted="False"
			name="LoginPageUI"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,buttontag"
				capname="unknown"
				id="a816a62f-b4d5-4a1e-8f41-c7ef93f45a0c"
				name="SignIn"
				refimgid="6f578771-fc18-4dbb-bea4-bddc0261381f"
				robustPath="/dom[@domain='perromart.com.sg']//div[#'__next']//button[@innertext='Sign In']"
				searchtimeout="30000ms">
					/dom[@domain='perromart.com.sg']//*[@type='submit']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="5716ef51-2560-4cea-b30b-0b423b3446ed"
				name="txtEmail"
				refimgid="1ebbd10d-d14d-4419-801c-aa1dbd2f209d"
				robustPath="/dom[@domain='perromart.com.sg']//div[#'__next']//input[@type='text']"
				searchtimeout="30000ms">
					/dom[@domain='perromart.com.sg']//div[@class~'login_formGroup']//input[@type='text']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="5cf603a4-92bf-4797-939f-9a3dc5b072a5"
				name="txtPassword"
				refimgid="9a26df3f-6c8d-4ddd-b26f-6b3ddcbfa67c"
				robustPath="/dom[@domain='perromart.com.sg']//div[#'__next']//input[@type='password']"
				searchtimeout="30000ms">
					/dom[@domain='perromart.com.sg']//div[@class~'login_formGroup']//input[@type='password']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="4a3314ad-4d78-40a6-afc2-8374fc7f86f2"
			isrooted="False"
			name="CollectionPageUI"
			searchtimeout="0ms">
				<item
				capname="unknown"
				id="cde01630-9d6b-486e-a016-0e4c33154aec"
				name="ProductInResult"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='perromart.com.sg']//*[@class~'productsDisplay']//*[text()=$Product]
				</item>
				<item
				capname="unknown"
				id="cb5666e3-5675-45c7-a70d-0dc5b48fc606"
				name="MSGAddedToFav"
				robustPath="/dom[@domain='perromart.com.sg']/element"
				searchtimeout="30000ms">
					/dom[@domain='perromart.com.sg']//*[@class~'ps-3']
				</item>
				<item
				capname="unknown"
				id="34e44e06-62fb-46de-a105-232f09d56fc2"
				name="MSGRemoveFromFav"
				robustPath="/dom[@domain='perromart.com.sg']/element"
				searchtimeout="30000ms">
					/dom[@domain='perromart.com.sg']//*[text()='Removed from favourites']
				</item>
				<item
				capname="unknown"
				id="dca83d7a-4031-43d1-93e3-689cf32cf558"
				name="btnAddToFav"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='perromart.com.sg']//*[text()=$product]/../..//*[@class~'wishlistIconDesktop']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="77b8745f-17a1-4383-99f0-32b8fe8ea19d"
			isrooted="False"
			name="FavPageUI"
			searchtimeout="0ms">
				<item
				capname="unknown"
				id="d739ce7e-6a74-41c3-bbbe-b3b4565f9530"
				name="ProductInFav"
				robustPath="/dom[@domain='perromart.com.sg']/element"
				searchtimeout="30000ms">
					/dom[@domain='perromart.com.sg']//div[@class~'container']//*[text()=$ProductName]
				</item>
			</folder>
			<folder
			capname="unknown"
			id="6841dc9e-64c2-4857-a66e-d0a4ce655f47"
			isrooted="False"
			name="PerrovetPageUI"
			searchtimeout="0ms">
				<item
				capname="unknown"
				id="59fcd701-0251-4602-a0f7-d6e8cc3f3f61"
				name="btnCallNow"
				robustPath="/dom[@domain='perromart.com.sg']/element"
				searchtimeout="30000ms">
					/dom[@domain='perromart.com.sg']//*[@class='w-container']//*[@class='button']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="3f2ad877-1a2a-4f07-a9ea-bbae9e23a49f"
			isrooted="False"
			name="MyPetPageUI"
			searchtimeout="0ms">
				<item
				capname="unknown"
				id="88ad6608-0065-45f6-b306-a3026b217ba2"
				name="btnAddPet"
				robustPath="/dom[@domain='perromart.com.sg']/element"
				searchtimeout="30000ms">
					/dom[@domain='perromart.com.sg']//*[@class~'main_continueShoppingbutton']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="371fb832-7099-4079-8e7b-082049c2933c"
			isrooted="False"
			name="MyProfilePageUI"
			searchtimeout="0ms">
				<item
				capname="unknown"
				id="9cec6fb5-92ef-4d0a-8a1e-649cfe57309b"
				name="iconEdit"
				robustPath="/dom[@domain='perromart.com.sg']/element"
				searchtimeout="30000ms">
					/dom[@domain='perromart.com.sg']//*[@class='mx-2']//*
				</item>
				<item
				capname="unknown"
				id="51eaaeeb-b242-4512-8a38-47df83f25031"
				name="txtFirstName"
				robustPath="/dom[@domain='perromart.com.sg']/element"
				searchtimeout="30000ms">
					/dom[@domain='perromart.com.sg']//*[@name='firstName']
				</item>
				<item
				capname="unknown"
				id="6cf5a7ff-1258-4a6d-9970-80bcdb2aed8b"
				name="txtLastName"
				robustPath="/dom[@domain='perromart.com.sg']/element"
				searchtimeout="30000ms">
					/dom[@domain='perromart.com.sg']//*[@name='lastName']
				</item>
				<item
				capname="unknown"
				id="58914fd4-6fc0-4e9c-97f8-90f5ade0b9c7"
				name="btnSave"
				robustPath="/dom[@domain='perromart.com.sg']/element"
				searchtimeout="30000ms">
					/dom[@domain='perromart.com.sg']//*[@class~'mx-2']//*[text()='Save Changes']
				</item>
				<item
				capname="unknown"
				id="1fc6cc10-94fd-4ce5-a992-f7b08e3547ed"
				name="txtName"
				robustPath="/dom[@domain='perromart.com.sg']/element"
				searchtimeout="30000ms">
					/dom[@domain='perromart.com.sg']//*[@class~'d-sm-block']//*[@class~'InfoStyle_Detail']/*[@class~'InfoStyle_data']
				</item>
				<item
				capname="unknown"
				id="75384b87-a2b6-4b97-b895-09c6acae814c"
				name="ProfileImage"
				robustPath="/dom[@domain='perromart.com.sg']/element"
				searchtimeout="30000ms">
					/dom[@domain='perromart.com.sg']//*[@class='profileImage']/*
				</item>
				<item
				capname="unknown"
				id="afd9765b-3b64-4343-86d5-a7fc494bccdc"
				name="lblUserName"
				robustPath="/dom[@domain='perromart.com.sg']/element"
				searchtimeout="30000ms">
					/dom[@domain='perromart.com.sg']//*[@class~'Nav_userName']
				</item>
				<item
				capname="ptag"
				id="b0c86311-b014-4458-b315-445b785b19b4"
				name="lblUserImage"
				robustPath="/dom[@domain='perromart.com.sg']/element"
				searchtimeout="30000ms">
					/dom[@domain='perromart.com.sg']//*[@class~'Nav_profile']//*[@class~'Nav_userImg']//p
				</item>
			</folder>
			<basepath>
				/dom[@domain='perromart.com.sg']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="f523fff5-e4ba-4d9d-8534-ec0399c69389"
		isrooted="True"
		name="PerrovetsYourFriendlyVetClinicAt"
		refpath="/dom[@domain='www.perrovets.com']"
		searchtimeout="30000ms"
		usecache="False">
			<folder
			capname="unknown"
			id="25ac14e3-f59f-42fc-bb69-fd9ebbb887e7"
			isrooted="False"
			name="PerrovetPageUI"
			searchtimeout="0ms">
				<item
				capname="unknown"
				id="4b8a3b95-db2a-419e-bdd8-f53add19f2e3"
				name="OurBlog"
				robustPath="/dom[@domain='www.perrovets.com']/element"
				searchtimeout="30000ms">
					/dom[@domain='www.perrovets.com']//*[@class='tab-link' and text()='Our Blog']
				</item>
				<item
				capname="unknown"
				id="469c09a8-f3e2-434f-bd06-397734c1709d"
				name="txtSearch"
				robustPath="/dom[@domain='www.perrovets.com']/element"
				searchtimeout="30000ms">
					/dom[@domain='www.perrovets.com']//*[@id='field']
				</item>
				<item
				capname="unknown"
				id="333b317e-517d-4f23-86b5-dc3fd94d9742"
				name="Article"
				robustPath="/dom[@domain='www.perrovets.com']/element"
				searchtimeout="30000ms">
					/dom[@domain='www.perrovets.com']//*[text()=$ArticleName]
				</item>
				<item
				capname="unknown"
				id="11b7c466-02c5-4e71-8424-e65fae5950ae"
				name="Content"
				robustPath="/dom[@domain='www.perrovets.com']/element"
				searchtimeout="30000ms">
					/dom[@domain='www.perrovets.com']//*[@class='article-title']/..//*//*[text()~$text]
				</item>
			</folder>
			<basepath>
				/dom[@domain='www.perrovets.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="f7b8ae05-a4b4-4d90-bda9-773ded5061a3"
		name="ProductNaame">
		</var>
		<var
		id="e5e3b2f4-052e-4c37-a537-3c788c8cf99e"
		name="ProductName">
		</var>
		<var
		id="90da5f34-171e-4549-903f-bca454d8a4d7"
		name="Product">
		</var>
		<var
		id="849b6594-8092-4626-a50a-743feb7f4b50"
		name="item">
		</var>
		<var
		id="1bb5acb3-3309-4712-895e-b451c35be08b"
		name="ArticleName">
		</var>
		<var
		id="2d056f7e-908a-4ee4-aba9-7ac6c08e788e"
		name="text">
		</var>
	</variables>
</repository>
