<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="043472be-b541-499a-9b60-68afc49e402e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VerifyMSGRemovedFromFav"
	namespace="Perromart">
	</codegen>
	<variables>
		<var
		id="47bc46b1-d648-44a4-afa4-302002d2aea3"
		name="message">
			yourtext
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="56a941b0-8c29-4879-847b-84b1997eb3dd"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dca83d7a-4031-43d1-93e3-689cf32cf558"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='perromart.com.sg']//*[@class~'ProductImage_wishlistIcon']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="0010ad1f-d45a-4a0a-bc37-bb7c4978c1f1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="34e44e06-62fb-46de-a105-232f09d56fc2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='perromart.com.sg']//div[text()='Removed from favourites']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="77022195-58b9-4e28-82a5-fa356c0f044a"
	name="PerromartRepository"
	relativepath="PerromartRepository.rxrep">
		<codegen
		classname="PerromartRepository"
		namespace="Perromart">
		</codegen>
		<rootfolder
		id="73842910-c644-49cd-96ec-017afee23e0d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VerifyMSGRemovedFromFav.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
