<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="600442b8-43db-4421-add5-650f8f048a0b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VerifyMSGAddedToFav"
	namespace="Perromart">
	</codegen>
	<variables>
		<var
		id="512c2078-3b7c-471c-8daf-729124fb7bde"
		name="message">
			yourtext
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="98076561-1e4f-4486-86e1-fd40dd863ba2">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="message">
				</binding>
			</bindings>
			<info
			id="cb5666e3-5675-45c7-a70d-0dc5b48fc606"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='perromart.com.sg']//*[@class~'ps-3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="77022195-58b9-4e28-82a5-fa356c0f044a"
	name="PerromartRepository"
	relativepath="PerromartRepository.rxrep">
		<codegen
		classname="PerromartRepository"
		namespace="Perromart">
		</codegen>
		<rootfolder
		id="73842910-c644-49cd-96ec-017afee23e0d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VerifyMSGAddedToFav.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
