<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="855aa8fd-9eda-4fd6-a217-6678b959c964"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VerifyTextInArticle"
	namespace="Perromart">
	</codegen>
	<variables>
		<var
		id="f9e18aec-7aec-4b33-9fa8-aa465f2a4cbf"
		name="Article">
		</var>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="Focus"
		enabled="True"
		optional="False"
		searchpropertyid="e2e21ab8-9e2b-4863-a1b2-4fdfd2bcb4c5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4b8a3b95-db2a-419e-bdd8-f53add19f2e3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.perrovets.com']//*[@class='tab-link' and text()='Our Blog']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="6bcbb30f-fd5e-4893-b0b2-315e867bf8cf">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="99a8641f-17d8-4eca-96ab-145517441e92"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4b8a3b95-db2a-419e-bdd8-f53add19f2e3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.perrovets.com']//*[@class='tab-link' and text()='Our Blog']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="be752218-8a9a-4481-8f27-d1413e5a9495">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Article">
				</binding>
			</bindings>
			<info
			id="469c09a8-f3e2-434f-bd06-397734c1709d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.perrovets.com']//*[@id='field']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="c1ed16c1-ee20-45c7-96c3-1069a960b703"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="469c09a8-f3e2-434f-bd06-397734c1709d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.perrovets.com']//*[@id='field']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0f92d88b-5d1b-4734-b669-e94c421887b9"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="333b317e-517d-4f23-86b5-dc3fd94d9742"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.perrovets.com']//*[text()=$ArticleName]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="f472085e-a5c6-4e49-a46b-6de74b30207e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="787f7a1b-c1b7-43f9-92b1-be43bca7bed5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.perrovets.com']//*[@class='article-des w-richtext']/..//*//*[text()~$text]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="77022195-58b9-4e28-82a5-fa356c0f044a"
	name="PerromartRepository"
	relativepath="PerromartRepository.rxrep">
		<codegen
		classname="PerromartRepository"
		namespace="Perromart">
		</codegen>
		<rootfolder
		id="73842910-c644-49cd-96ec-017afee23e0d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VerifyTextInArticle.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
