<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3d09cd82-a9e8-4546-880c-979e8d6192b6"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VerifyMyProfileChange"
	namespace="Perromart">
	</codegen>
	<variables>
		<var
		id="4f476b9c-5de8-4e24-9e9a-e0d5e6f75b02"
		name="Name">
		</var>
		<var
		id="a6511b54-3990-4a93-b014-4fbc95fb63ba"
		name="UserName">
		</var>
		<var
		id="924e9ef3-d26b-430b-98dc-424626bd52bf"
		name="ProfileImage">
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4d477ee8-3c3c-4af2-98b1-8c10ed615f27">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Name">
				</binding>
			</bindings>
			<info
			id="1fc6cc10-94fd-4ce5-a992-f7b08e3547ed"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='perromart.com.sg']//*[@class~'d-sm-block']//*[@class~'InfoStyle_Detail']/*[@class~'InfoStyle_data']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="f89eda08-61ed-471b-ac2b-30ed39274c15">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ProfileImage">
				</binding>
			</bindings>
			<info
			id="75384b87-a2b6-4b97-b895-09c6acae814c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='perromart.com.sg']//*[@class='profileImage']/*
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4a424164-e9bc-475f-9cd0-9620f39c064f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ProfileImage">
				</binding>
			</bindings>
			<info
			id="b0c86311-b014-4458-b315-445b785b19b4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='perromart.com.sg']//*[@class~'Nav_userImg']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="16ee300a-c77a-4fe5-9a64-fc8d615bdb77">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="UserName">
				</binding>
			</bindings>
			<info
			id="afd9765b-3b64-4343-86d5-a7fc494bccdc"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='perromart.com.sg']//*[@class~'Nav_userName']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="77022195-58b9-4e28-82a5-fa356c0f044a"
	name="PerromartRepository"
	relativepath="PerromartRepository.rxrep">
		<codegen
		classname="PerromartRepository"
		namespace="Perromart">
		</codegen>
		<rootfolder
		id="73842910-c644-49cd-96ec-017afee23e0d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VerifyMyProfileChange.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
